{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@promptgen/ui": ["../../packages/ui/src"],
      "@promptgen/ui/*": ["../../packages/ui/src/*"],
      "@promptgen/backend": ["../../packages/backend/src"],
      "@promptgen/backend/*": ["../../packages/backend/src/*"]
    }
  },
  "include": ["src", "../../packages/ui/src", "../../packages/backend/src"]
}
